{
  "name": "micro-reportes-maestros",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "@proyecto/message-broker": "file:../message-broker",
    "shared-auth": "file:../../packages/shared-auth",
    "shared-config": "file:../../packages/shared-config",
    "amqplib": "^0.10.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^7.5.0",
    "pg": "^8.11.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.8.2"
  }
}
