{
  "name": "proyecto-acompanamiento",
  "version": "1.0.0",
  "description": "Sistema de Acompañamiento Educativo - Microservicios (Monorepo Turborepo)",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --concurrency=4",
    "build:ci": "turbo run build --filter=!*/node_modules",
    "dev": "turbo run dev --parallel",
    "dev:watch": "turbo run dev --watch",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "turbo run test",
    "test:watch": "turbo run test -- --watch",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:dist": "turbo run clean",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:ps": "docker-compose ps",
    "docker:rebuild": "npm run clean:dist && npm run build && npm run docker:build",
    "start": "turbo run start",
    "stop": "npm run docker:down",
    "cqrs:generate": "node scripts/generate-cqrs.js",
    "cqrs:regenerate": "node scripts/generate-cqrs.js --force",
    "cqrs:validate": "node scripts/validate-cqrs.js",
    "workflow:update-ips": "gh workflow run update-ips.yml -f environment=local",
    "workflow:auto-fix": "gh workflow run auto-fix-endpoints.yml",
    "workflow:maintain-cqrs": "gh workflow run maintain-cqrs.yml"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mongoose": "^8.9.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "turbo": "^2.7.5"
  },
  "packageManager": "npm@10.9.2"
}
