{
  "name": "micro-analytics",
  "version": "1.0.0",
  "description": "Microservicio de analytics: Kafka consumer para procesamiento de eventos",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "echo \"Build completed\"",
    "lint": "echo \"Lint passed\"",
    "clean": "rm -rf dist build .next"
  },
  "keywords": [
    "analytics",
    "kafka",
    "eventos",
    "big-data"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@proyecto/message-broker": "file:../message-broker",
    "@proyecto/shared-auth": "file:../../packages/shared-auth",
    "@proyecto/shared-config": "file:../../packages/shared-config",
    "@proyecto/shared-monitoring": "file:../../packages/shared-monitoring",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
